apiVersion: v1
kind: Service
metadata:
  name: validator1-node-port
  labels:
     component: validator1
spec:
  type: NodePort
  ports:
    - port: 3050
      name: validatior-port
      targetPort: 3000
      nodePort: 31515
    - port: 30090
      name: tendermint-port
      nodePort: 30090
    - port: 30092
      name: p2p-port
      nodePort: 30092
  selector:
      component: validator1
