apiVersion: v1
kind: Pod
metadata:
  name: validator1-pod
  labels:
    component: validator1
spec:
  containers:
    - name: tendermint-validator1
      image: onezerobinary/validator1
      ports:
        - containerPort: 3000
